@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");

:root {
  box-sizing: border-box;

  --main-font: Inter, sans-serif;
  --content-font: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
    Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  margin: 0px;
  height: 100vh;
  font-family: var(--content-font);
  font-size: 16px;

  display: grid;
  grid-template-rows: 1fr 13fr;
  grid-template-columns: 1fr 5fr;
}

.sidebar {
  background-color: #58aff7;
  color: rgb(255, 255, 255);
  padding: 8px;
  font-family: var(--main-font);
  font-weight: 600;
  font-size: 24px;

  grid-row: 1 / span 2;

  display: grid;
  grid-template: auto auto auto / 1fr;
  align-content: start;
  gap: 56px;
}

.sidebar > ul {
  padding: 0;
  margin: 0;
}

.sidebar li {
  list-style-type: none;
}

.sidebar li + li {
  margin-top: 0.8rem;
}

.icon {
  display: inline-block;
  height: 1.2rem;
  width: 1.2rem;
  margin-right: 0.5rem;
  background-color: #fff;
}

.project .icon {
  background-color: #949494;
}

header {
  background-color: lightcyan;
}

main {
  background-color: rgb(236, 236, 236);

  display: grid;
  grid-template: 50px 1fr 1fr / 3fr 1fr;
  grid-template-areas:
    "profile-bar profile-bar"
    "projects announcements"
    "projects trending";
}

.profile-bar {
  background-color: aqua;
  grid-area: profile-bar;
}

.projects {
  grid-area: projects;
  padding: 40px 16px;

  display: grid;
  grid-template: 1fr 1fr 1fr/ 1fr 1fr;
  gap: 16px;
}

.project {
  background-color: #fff;
  border-radius: 8px;
  border-left: 8px solid #f8a545;
  padding: 32px 16px 24px 24px;

  display: grid;
  grid-template-rows: auto 1fr auto;
  align-items: start;
}

.project > * {
  margin: 0px;
}

.icon-container {
  align-self: end;
  justify-self: end;
}

.icon-container .icon {
  margin-right: 24px;
}

.announcements {
  background-color: antiquewhite;
  grid-area: announcements;
}

.trending {
  grid-area: trending;
}
